spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driven-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true